HOST = "127.0.0.1"

DATABASE_PORT = 5000
STORAGE_PORT = 5050

DATABASE_WS_CLIENT_PORT = 6000
STORAGE_WS_CLIENT_PORT = 6050

DATABASE_NAMESPACE = "0"
DATABASE_ID = "0"

STORAGE_ASSET_FOLDER_NAME = "data"